# MVPFrame

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/mvpframe/: App.java  MVPContract.java
app/src/main/java/com/wq/mvpframe/bean/: User.java
app/src/main/java/com/wq/mvpframe/dagger2/: Component.java  Module.java
app/src/main/java/com/wq/mvpframe/greendao/: DaoMaster.java  DaoSession.java  MigrationHelper.java  UserDao.java
app/src/main/java/com/wq/mvpframe/model/: MvpModel.java
app/src/main/java/com/wq/mvpframe/presenter/: MvpPresenter.java
app/src/main/java/com/wq/mvpframe/ui/: WaitDialog.java
app/src/main/java/com/wq/mvpframe/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
